include("fe_tests.jl")
include("lagrange_elements_tests.jl")
include("lagrange_interpolation_tests.jl")
include("lagrange_mesh_tests.jl")
include("problem_statement_tests.jl")
include("quadtrature_tests.jl")
include("dimension_reduction_tests.jl")
include("runge_kutta_tests.jl")
include("utility_tests.jl")
